{
  "name": "vue-focus-ring",
  "version": "0.0.1",
  "files": [
    "dist"
  ],
  "main": "./dist/vue-focus-ring.umd.js",
  "style": "./dist/style.css",
  "module": "./dist/vue-focus-ring.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue-focus-ring.es.js",
      "require": "./dist/vue-focus-ring.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "cd dev && vite",
    "build": "vue-tsc --noEmit && vite build"
  },
  "peerDependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@iconify-json/icon-park-outline": "^1.1.1",
    "@types/node": "^16.11.6",
    "@types/tinycolor2": "^1.4.3",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/compiler-sfc": "^3.2.37",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^7.17.0",
    "prettier": "^2.4.0",
    "sass": "^1.49.9",
    "typescript": "^4.7.4",
    "unplugin-icons": "^0.14.7",
    "vite": "^2.9.13",
    "vite-plugin-eslint": "^1.6.1",
    "vue-tsc": "^0.38.2"
  },
  "dependencies": {
    "tinycolor2": "^1.4.2"
  }
}